API_KEY=AIzaSyB3ZxP4M_LfX-gXYhRCz7_Hqr9hXtvALwU
SUPABASE_URL=https://enqecmqczkcxsfedifyw.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucWVjbXFjemtjeHNmZWRpZnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDIzNzYsImV4cCI6MjA4MTQxODM3Nn0._oZ4Uu1j7AVHT3VGI_VwcXYQMBD8dONNlV-VlcLoSHM 
API_KEY=AIzaSyB3ZxP4M_LfX-gXYhRCz7_Hqr9hXtvALwU
